JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 285, 420 )
			"defaultCloseOperation": 0
			"modal": true
			"resizable": false
			"title": "Add Frameset"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "insets dialog,hidemode 3,gap 0 6"
					"$columnConstraints": "[fill][fill][fill][fill][fill][fill]"
					"$rowConstraints": "[][][][][][][][][][][][][][][][][]"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "dialogTitle"
						"text": "Define New Frame Set"
						"font": new java.awt.Font( ".SF NS Text", 0, 14 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 0 5 1,alignx center,growx 0"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Number of Frames: "
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 6 2 1"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "numberOfFrames"
						"toolTipText": "How many frames of this type should be acquired?"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "numberOfFramesActionPerformed", false ) )
						addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "numberOfFramesFocusLost", false ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 6 3 1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Frame Type: "
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 7 2 1"
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "biasButton"
						"text": "Bias"
						"$buttonGroup": new FormReference( "frameTypeGroup" )
						"toolTipText": "Zero-length bias frames to calibrate dark current."
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "biasDarkButtonActionPerformed", false ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 7"
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "darkButton"
						"text": "Dark"
						"$buttonGroup": new FormReference( "frameTypeGroup" )
						"toolTipText": "Dark frames of same length as your light frames."
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "biasDarkButtonActionPerformed", false ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 8"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "Exposure Seconds: "
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 9 2 1"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "exposureSeconds"
						"toolTipText": "Exposure length (seconds) for dark frames."
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exposureSecondsActionPerformed", false ) )
						addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "exposureSecondsFocusLost", false ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 9 3 1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "Binning: "
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 10 2 1"
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "binning1x1"
						"text": "1 x 1"
						"$buttonGroup": new FormReference( "binningGroup" )
						"toolTipText": "Bin the acquired frames 1 x 1"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "binningActionPerformed", false ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 10"
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "binning2x2"
						"text": "2 x 2"
						"$buttonGroup": new FormReference( "binningGroup" )
						"toolTipText": "Bin the acquired frames 2 x 2"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "binningActionPerformed", false ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 11"
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "binning3x3"
						"text": "3 x 3"
						"$buttonGroup": new FormReference( "binningGroup" )
						"toolTipText": "Bin the acquired frames 3 x 3"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "binningActionPerformed", false ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 12"
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "binning4x4"
						"text": "4 x 4"
						"$buttonGroup": new FormReference( "binningGroup" )
						"toolTipText": "Bin the acquired frames 4 x 4"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "binningActionPerformed", false ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 13"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "completedLabel"
						"text": "Completed: "
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 14 2 1"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "numberCompleted"
						"toolTipText": "Change the number of frames already completed, causing more or fewer additional frames to be acquired."
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "numberCompletedActionPerformed", false ) )
						addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "numberCompletedFocusLost", false ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 14 3 1"
					} )
					add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
						name: "vSpacer1"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 15"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "saveButton"
						"text": "Save"
						"toolTipText": "Save this frame set to the plan and close this dialog."
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "saveButtonActionPerformed", false ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 16"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "Cancel"
						"toolTipText": "Close this dialog without adding this frame set to the plan."
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelButtonActionPerformed", false ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 5 16"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 285, 420 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "frameTypeGroup"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 441 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "binningGroup"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 501 )
		} )
		addBindingGroup( new FormBindingGroup( class org.jdesktop.beansbinding.BindingGroup ) {
			"name": "bindingGroup"
			addBinding( new FormBinding( "darkButton", "selected", "exposureSeconds", "editable" ) )
		} )
	}
}
